engineweb.web.uri=${engineweb.web.uri}
engineweb.web.apps.endPoint=${engineweb.web.apps.endPoint}
engineweb.web.register.endPoint=${engineweb.web.register.ws}
engineweb.web.register.new.endPoint=${engineweb.web.register.new.ws}
