# webDriver related properties 
webdriver.browser=${webdriver.browser}
webdriver.hostname=${webdriver.hostname}
webdriver.port=${webdriver.port}
webdriver.timeout=3
# reporter related properties
reporter.debug=${reporter.debug}
# ENGINE related properties
framework.env=${framework.env}
client.web.uri=${client.web.uri}
test.phase=${test.phase}
