# CognizantTechTest

ENGInEweb/: .classpath  .project  pom.xml
ENGInEweb/src/main/java/com/qaselenium/engineweb/testingobjectmodel/OtherPageObjects/: CommonPage.java  EngineDataBaseDriver.java  EngineWebServicesPage.java
ENGInEweb/src/main/java/com/qaselenium/engineweb/testingobjectmodel/OtherPageObjects/proj_guardian/: FakeNewsValidator.java
ENGInEweb/src/main/resources/: framework.properties  settings.properties
ENGInEweb/src/test/: cucumber.feature
ENGInEweb/src/test/java/com/qaselenium/engineweb/tests/proj_guardian/: FakeNewsTest.java
ENGInEweb/src/test/resources/datasheets/proj_guardian/: FakeNewsTest_regression.csv
FordQAFramework/: .classpath  .project  pom.xml
FordQAFramework/src/main/java/com/qaselenium/framework/testingobjectmodel/: AbstractPage.java  MyPageFactory.java
FordQAFramework/src/main/java/com/qaselenium/framework/utils/: AbstractDatabaseDriver.java  IOUtility.java  LoadEnvironmentProperties.java
FordQAFramework/src/main/java/com/qaselenium/framework/utils/DataLoad/: CSVData.java  TestCaseData.java
FordQAFramework/src/main/java/com/qaselenium/framework/utils/reporter/: Reporter.java  XMLEngine.java
FordQAFramework/src/main/java/com/qaselenium/framework/utils/testCase/: AbstractTestCase.java  AbstractTestCaseDataDriven.java
FordQAFramework/src/main/java/com/qaselenium/framework/utils/xmlUtility/: XMLUtility.java
FordQAFramework/src/main/resources/: defaultStyleSheet.xsl
FordQAFramework/src/test/java/com/qaselenium/tests/: ApiTest.java
