# webDriver related properties 
webdriver.browser=firefox
webdriver.hostname=localhost
webdriver.port=4444
webdriver.timeout=3
# reporter related properties
reporter.debug=false
# ENGInE related properties
framework.env=intpublish
client.web.uri=intpublish-couk.engine.ford.com
test.phase=${test.phase}