# webDriver related properties 
webdriver.browser=none
webdriver.hostname=${webdriver.hostname}
webdriver.port=4444
webdriver.timeout=3
# reporter related properties
reporter.debug=false
# ENGINE related properties
framework.env=wwwedu.
client.web.uri=${client.web.uri}
test.phase=${test.phase}
